{
    "layer": "top",
    "position": "top",
    "height": 32,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "cpu",
        "memory",
        "disk",
        "tray",
        "clock"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}"
    },

    "hyprland/window": {
        "max-length": 50
    },

    "cpu": {
        "format": "{usage}%  ",
        "on-click": "ghostty --fullscreen=true --command=btop --window-padding-x=0 --window-padding-y=0"
    },
    "memory": {
        "format": "{}%  ",
        "on-click": "ghostty --fullscreen=true --command=btop --window-padding-x=0 --window-padding-y=0"
    },
    "disk": {
        "format": "{}% 󰋊 ",
        "on-click": "ghostty --fullscreen=true --command=btop --window-padding-x=0 --window-padding-y=0"
    },

    "network": {
        "format-wifi": "{essid}  ",
        "format-ethernet": " ",
        "format-disconnected": "Disconnected  "
    },

    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-muted": " ",
        "on-click": "pavucontrol",
        "on-click-right": "~/.config/hypr/scripts/volume.sh toggle",
        "on-scroll-up": "~/.config/hypr/scripts/volume.sh inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume.sh dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": "",
        "on-click": "pavucontrol",
        "on-click-right": "~/.config/hypr/scripts/volume.sh toggle-mic",
        "on-scroll-up": "~/.config/hypr/scripts/volume.sh mic-inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume.sh mic-dec",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}"
    }
}
