background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 3
    blur_size = 4
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    inner_color = rgba(0, 0, 0, 0)
    outer_color = rgba(100, 100, 100, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Enter your password to unlock
    color = rgba(220, 220, 220, 1.0)
    font_size = 25
    font_family = MesloLGS Nerd Font

    position = 0, 80
    halign = center
    valign = center
}
